# weissmaller_challenge

./: .gitignore  README.md  pom.xml
src/main/java/de/weissmaller/: App.java  Basket.java  BasketService.java  InitService.java  Price.java  Product.java  Receipt.java  ReceiptService.java
src/test/java/de/weissmaller/: BasketServiceTest.java  EntityFactory.java  ProductTest.java  ReceiptServiceTest.java  ReceiptTest.java
